*{
	margin: 0px auto;
	padding: 0px;
	outline: 1px dotted red;
}
.wrapper{
	width: 1200px;
	display: flex;
}


.pokedex{
	width: 700px;
	margin-right: 0px;
}
.display{
	width: 200px;
	height: 400px;
	vertical-align: top;
	border: 10px solid blue;
	margin: 10px;
	text-transform: capitalize;
	padding-left: 20px;
}
.display .output{
	display: block;
	width: 175px;
	margin: 20px 0px 50px 0px;
}
.display .output img{
	display: block;
	padding-top: 10px;
}

.display .output ul{
	margin: 0px;
}

.display .output li{
	margin-left: 20px;
	padding-top: 10px;
}

.display .output h4, p{
	padding-top: 10px;
}

.pokedex img{
	width: 140px;
	height: 140px;
}