<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pokedex</title>
	<link rel="stylesheet" type="text/css" href="pokedex.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		for(var i = 1; i < 152; i++){
			$(".pokedex").append("<img id="+i+" src='https://pokeapi.co/media/img/"+i+".png'>");
		}
		$(document).on("click", ".pokedex img", function(){
				var x= ($(this).attr("id"));
				console.log(x);
				$.get("https://pokeapi.co/api/v2/pokemon/"+x+"/", function(data){
					console.log(data);
				var y ="";
				y += "<div class = 'output'>";
				y += "<h3>"+data.species.name+"</h3>";
				y += "<img src='https://pokeapi.co/media/img/"+x+".png'>";
				y += "<div><h4>Types:</h4><ul>";
				for(var i = 0; i<data.types.length; i++){
				y += "<li>"+data.types[i].type.name+"</li>"
				};
				y += "</ul></div>";
				y += "<div><h4>Height:</h4>";
				y += "<p>"+data.height+"</p>";
				y += "<div><h4>Weight:</h4>";
				y += "<p>"+data.weight+"</p>";
				y += "</div>"
				$(".display").html(y)
				}, "json")
			})
	});
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="pokedex"></div>
			<ul>
				
			</ul>
		<div class ="display"></div>
	</div>
</body>
</html>

<!-- 			$.get("https://pokeapi.co/api/v2/pokemon/"+i+"/", function(data) {
            console.log(data);
        	} -->